#db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootpress
spring.datasource.username=root
spring.datasource.password=123456

#server
server.port=8888

#template
spring.thymeleaf.cache=false